# Exhaustively generates the various forms of C-style float literals.

# No fractional part
[cat: 
  # Sign
  ** (;-); 
  # Integral part
  8;
  # Exponent + suffix
  ** [cat: **(;.); **FfLl |> collect] [cat: **(;.); **Ee; **(;+;-); 8; **(;F;f;L;l) |> collect];
  # Newline
  \n
]

# With fractional part
[cat: 
  # Sign
  ** (;-); 
  # Integral part
  ** (;8);
  # Decimal point
  .;
  # Fractional part
  8;
  # Exponent + suffix
  ** (F;f;L;l) [cat: **Ee; **(;+;-); 8; **(;F;f;L;l) |> collect];
  # Newline
  \n
]