[rep:20][sep:\n]
{
  {
    # Larger weights are more likely to be selected
    "boring" @weight 2
    |
    # Unweighted elements have a default weight of 1
    "common"
    |
    # Smaller weights are less likely to be selected
    "uncommon" @weight 0.5
    |
    # Negative weight values have a weight of 1 / |w| * 10
    "rare" @weight -1
    |
    # Elements with a weight of 0 are never selected.
    # If all elements have weights of 0, the last element is selected.
    "unused" @weight 0
  } {herb|fungus|potion|poison|mineral|book}
}