# I wrote this mostly as a joke. It's very slow.

[%vlen: v] { [sum: [pow: **<v>; 2.0 |> tuple] |> sqrt] }

<%iter-colors = (🟫;🟥;🟧;🟨;🟩;🟦;🟪)>

[%mandelbrot: w; h; n] {
  [rep: <h>][sep: \n]
  {
    <%y = [step-index |> to-float]>
    [rep: <w>]
    {
      <
        %x = [step-index] * 0.35;
        %c = (<x> * 7.75 / <w> - 2.0; <y> * 2.0 / <h> - 1.0);
        $z = (0.0; 0.0);
        $out = ⬛;
      >

      [rep: <n>]
      {
        <z = (<z/0> ** 2 - <z/1> ** 2 + <c/0>; <z/0> * <z/1> * 2.0 + <c/1>)>
        <%i = [step-index]>
        @if [vlen: <z>] @gt 2.0: {
          <out = <iter-colors/(<i> % [len: <iter-colors>])>> @break
        }
      }
      <out>
    }
  }
}

[mandelbrot: 75; 50; 20]